# node-puppeteer-crawler

./: README.md  index.js
app/: settings.gradle
app/app/: build.gradle
app2/: README.md  build.gradle  settings.gradle
app2/app/: build.gradle  google-services.json
app2/app/release/: output.json
app2/app/src/androidTest/java/web/macro/app/: ExampleInstrumentedTest.kt
app2/app/src/main/: AndroidManifest.xml
app2/app/src/main/java/web/macro/app/: AirplaneActivity.kt  App.kt  AppDatabase.kt  DataLogs.kt  Extentions.kt  HeaderAdapter.kt  LogActivity.kt  Logs.kt  LogsActivity.kt  LogsAdapter.kt  LogsDao.kt  MacroSharedPreferences.kt  MainActivity.kt  RunActivity.kt  Toasts.kt  TouchAndDragListener.kt
app2/app/src/main/java/web/macro/app/been/: Event.kt
app2/app/src/main/java/web/macro/app/service/: AutoClickService.kt  FloatingClickService.kt
app2/app/src/main/res/drawable/: bottom_line.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app2/app/src/main/res/layout/: activity_airplane.xml  activity_log.xml  activity_main.xml  activity_run.xml  log_header.xml  log_item.xml
app2/app/src/main/res/menu/: menu_main.xml
app2/app/src/main/res/navigation/: nav_graph.xml
app2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app2/app/src/main/res/xml/: config.xml
app2/app/src/test/java/web/macro/app/: ExampleUnitTest.kt
autoclick/: settings.gradle
autoclick/app/: build.gradle
html/: iframe.html  screen.html
ionic-webview/: config.xml  ionic.config.json  package-lock.json  package.json
jellybean/: settings.gradle
jellybean/app/: build.gradle
jellybeanmr1_java/: settings.gradle
jellybeanmr1_java/app/: build.gradle
lollipop/: settings.gradle
puppeteer/: .env development  .gitignore  README.md  first-json.json  iboss.js  index.js  index_1.js  jangin_dev_1.js  jangin_dev_a.js  jangin_dev_b.js  jangin_dev_c.js  jangin_dev_d.js  jangin_opr_0.js  jangin_opr_1.js  jangin_opr_10.js  jangin_opr_11.js  jangin_opr_12.js  jangin_opr_13.js  jangin_opr_2.js  jangin_opr_3.js  jangin_opr_4.js  jangin_opr_5.js  jangin_opr_6.js  jangin_opr_7.js  jangin_opr_8.js  jangin_opr_9.js  jangin_opr_a.js  jangin_opr_b.js  jangin_opr_c.js  jangin_opr_d.js  lol.js  musinsa_shoes_brand.js  musinsa_shoes_category.js  package-lock.json  package.json  pm2.jl
test/: index.html
web-gallery/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
(+78 files in other folders)
